How to use

download and install the setup 

and then close the windows Virus & threat protection (THER ARE NO ANY VIRUS IN THE SETUP & THE CODE SO DON'T BE AFRAID!!!)

and then save the (Act) file as (Act code.cmd) and then run the file as (administrator) and then delete the Act code file

run any program form Office 365

And Enjoy!!!

**************************************************************************************(<3)*******************************************************************